NODE_ENV=development
BASE_URL=/
VUE_APP_DOMAIN=http://localhost:3018
VUE_APP_ROBOTS_META=noindex,nofollow
VUE_APP_API_EXAMPLE_ROOT=/API
VUE_APP_API_EXAMPLE_KEY=abc123
VUE_APP_MOCK_API=false
LOCAL_DEV_PORT=3018
LOCAL_DEV_PROXY_EXAMPLE=https://example.api.com
